<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Change Bin' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='2' max='25' min='1' />
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='hotstar 2' inline='true' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotstar 2' name='textscan.1vtix2m1dtzzmt14kmwvc1udfyne'>
            <connection class='textscan' directory='C:/Users/lenovo/OneDrive/Desktop/upgrad' filename='hotstar 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vtix2m1dtzzmt14kmwvc1udfyne' name='hotstar 2.csv' table='[hotstar 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='hotstar_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='age_rating' ordinal='5' />
            <column datatype='integer' name='running_time' ordinal='6' />
            <column datatype='integer' name='seasons' ordinal='7' />
            <column datatype='integer' name='episodes' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotstar_id]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_time]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hotstar 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Different Running times' datatype='string' name='[Calculation_1089308182189854720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [running_time] &lt;100 then &quot;Titlel with RUNNING TIME less than 100 mins&quot; ELSEIF [running_time]&gt; 100 and [running_time] &lt; 150 then &quot;Title with Running time between 100 mins and 150 mins&quot; Else &quot;Title with  running time above 150 mins &quot; END' />
      </column>
      <column caption='Running_time' datatype='integer' name='[Calculation_213921006023266304]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([running_time]) * COUNTD([episodes])' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotstar 2.csv' datatype='table' name='[__tableau_internal_object_id__].[hotstar 2.csv_852A6826DB444C43AAE59C8456BF7BCE]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
      <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hotstar 2.csv_852A6826DB444C43AAE59C8456BF7BCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotstar 2.csv_852A6826DB444C43AAE59C8456BF7BCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[running_time]' derivation='Sum' name='[pcto:sum:running_time:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[running_time]' derivation='Sum' name='[pcto:sum:running_time:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seasons]' derivation='Sum' name='[sum:seasons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213921006023266304]' derivation='User' name='[usr:Calculation_213921006023266304:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Rating,Genre,Type)' hidden='true' name='[Action (Age Rating,Genre,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_rating]' />
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Bin' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range granularity='2' max='25' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_2E175AA23E6A45B3AE6C82B564E9BFD6]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tree Graph of 3 Variables ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dual Axis Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column caption='Running_time' datatype='integer' name='[Calculation_213921006023266304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([running_time]) * COUNTD([episodes])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotstar 2.csv_852A6826DB444C43AAE59C8456BF7BCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotstar 2.csv_852A6826DB444C43AAE59C8456BF7BCE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotstar 2.csv' datatype='table' name='[__tableau_internal_object_id__].[hotstar 2.csv_852A6826DB444C43AAE59C8456BF7BCE]' role='measure' type='quantitative' />
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasons]' derivation='Sum' name='[sum:seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213921006023266304]' derivation='User' name='[usr:Calculation_213921006023266304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:running_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:running_time:qk] + [federated.1jbfptd0v4p67x19jarbi0ujaaji].[Multiple Values])</rows>
        <cols>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Episodes and Seasons '>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasons]' derivation='Sum' name='[sum:seasons:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:episodes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:seasons:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbfptd0v4p67x19jarbi0ujaaji].[:Measure Names] / [federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:type:nk])</rows>
        <cols>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Episodes per Genre '>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:genre:nk]</rows>
        <cols>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Movies Released in particular Time Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year vs Episodes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change Bin' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='2' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:Year (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:episodes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:episodes:qk]</rows>
        <cols>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage of Different Age ratings in a Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[running_time]' derivation='Sum' name='[pcto:sum:running_time:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:age_rating:nk]' />
              <text column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[pcto:sum:running_time:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:running_time:qk]</rows>
        <cols>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RunningTime Vs Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasons]' derivation='Sum' name='[sum:seasons:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[Action (Age Rating,Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E175AA23E6A45B3AE6C82B564E9BFD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[age_rating]' member='&quot;U/A 16+&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[genre]' member='&quot;Standup Comedy&quot;' />
                <groupfilter function='member' level='[type]' member='&quot;movie&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[Action (Age Rating,Genre,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:seasons:qk]</rows>
        <cols>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:running_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Titles with different running time intervals'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column caption='Different Running times' datatype='string' name='[Calculation_1089308182189854720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [running_time] &lt;100 then &quot;Titlel with RUNNING TIME less than 100 mins&quot; ELSEIF [running_time]&gt; 100 and [running_time] &lt; 150 then &quot;Title with Running time between 100 mins and 150 mins&quot; Else &quot;Title with  running time above 150 mins &quot; END' />
            </column>
            <column-instance column='[Calculation_1089308182189854720]' derivation='None' name='[none:Calculation_1089308182189854720:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:title:nk]</rows>
        <cols>([federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:Calculation_1089308182189854720:nk] * [federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:running_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Titles based on Running time'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:title:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([running_time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[sum:running_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Graph of 3 Variables '>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar 2' name='federated.1jbfptd0v4p67x19jarbi0ujaaji' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbfptd0v4p67x19jarbi0ujaaji'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:age_rating:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;English&quot;' />
                <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;Hindi&quot;' />
                <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;Kannada&quot;' />
                <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;Marathi&quot;' />
                <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;PG&quot;' />
                <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;Tamil&quot;' />
                <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;Telugu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[cnt:genre:qk]' />
              <color column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[cnt:genre:qk]' />
              <text column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:age_rating:nk]' />
              <text column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:genre:nk]' />
              <text column='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tree Graph of 3 Variables ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='RunningTime Vs Seasons' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Tree Graph of 3 Variables ' pane-specification-id='0' param='[federated.1jbfptd0v4p67x19jarbi0ujaaji].[cnt:genre:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Episodes released in a particular time period</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Using bin one can find number of episodes released in a particular time period by using parameter so that we can change binsize' captured-sheet='Number of Movies Released in particular Time Period' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titles with dfferrent running time categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title vs Running time this chart is divided into three parts based on running time where titles with  running time less than 100  appear one side and titles with runnning time between 100 and 150 . Another side tites with running time greater than 150 present ' captured-sheet='Titles with different running time intervals' id='1'>
                    <currentDeltas>
                      <worksheet name='Titles with different running time intervals'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1jbfptd0v4p67x19jarbi0ujaaji].[none:Calculation_1089308182189854720:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Title with Running time between 100 mins and 150 mins&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
